body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "Rubik";
  color: rgba(255,255,255,0.9);
  background-color: var(--background);
}

:root {
--background: hsl(226, 43%, 10%);
--avatar_color: hsl(246, 80%, 60%);
--section_color: hsl(235, 46%, 20%);
--paragraph_color: hsl(236, 100%, 87%);
--card_color: hsl(235, 45%, 61%);
--work: hsl(15, 100%, 70%);
--play: hsl(195, 74%, 62%);
--study: hsl(348, 100%, 68%);
--exercise: hsl(145, 58%, 55%);
--social: hsl(264, 64%, 52%);
--self_care: hsl(43, 84%, 65%);
}



main {
  margin: 15rem auto;
  width: 75%;
  height: 26rem;
  display: flex;
  gap: 3%;
}

section {
  height: 100%;
  width: 20%;
  background-color: var(--section_color);
  border-radius: 1rem;
  text-align: left;
}

.avatar {
  background-color: var(--avatar_color);
  border-radius: 1rem;
  height: 60%;
  padding-top: 2rem;
  padding-left: 2rem;
}

.avatar p {
  color: white;
  color: var(--paragraph_color);
  font-size: .8rem;
}

p {
  font-weight: 300;
}

h1 {
  font-weight: 300;
}

h3 {
  font-weight: 300;
}

h2 {
  font-weight: 300;
  font-size: 2rem;
  position: relative;
  bottom: 1.1rem;
  letter-spacing: .1  rem;
}


section img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 2px solid white;
}

.choice p {
  padding-left: 2rem;
  color: var(--paragraph_color);
  opacity: .6;
  font-size: 1rem;
}

.choice p:hover {
  color: white;
  opacity: 1;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  gap: 3%;
}

.card {
  width: 28%;
  height: 47%;
  display: flex;
  align-items: flex-end;
  border-radius: 1rem;
}

.card_content {
  width:100%;
  bottom: 0;
  height: 80%;
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--section_color);
}

#work {
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
  background-color: var(--work);
  background-position: 90% -5%;
}

#play {
  background-image: url("images/icon-play.svg");
  background-repeat: no-repeat;
  background-color: var(--play);
  background-position: 90% -5%;
}

#study {
  background-image: url("images/icon-study.svg");
  background-repeat: no-repeat;
  background-color: var(--study);
  background-position: 90% -5%;
}

#exercise {
  background-image: url("images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-color: var(--exercise);
  background-position: 90% -5%;
}

#social {
  background-image: url("images/icon-social.svg");
  background-repeat: no-repeat;
  background-color: var(--social);
  background-position: 90% -5%;
}

#self_care {
  background-image: url("images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-color: var(--self_care);
  background-position: 90% -5%;
}

.weekly, .monthly {
  display: none;
}

.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading img{
  height: .22rem;
}

.heading h3{
  font-weight: 400;
  font-size: 1rem;
}

.card h1 {
  font-size: 3rem;
  position: relative;
  bottom: 2rem;
}

.card_content p {
  color: var(--paragraph_color);
  font-weight: 400;
  font-size: .8rem;
  position: relative;
  bottom: 4.3rem;
}
